{
    "restrict_period": {
      "start": "00:00",
      "end": "06:00"
    },
    "mode": "whitelist",
    "whitelist": [
      "explorer.exe",
      "code.exe",
      "bash",
      "gnome-terminal"
    ],
    "blacklist": [
      "chrome.exe",
      "firefox",
      "vlc"
    ],
    "check_interval_seconds": 10
  }
  